server {
  listen 80;
  listen 443;
  server_name localhost seongwonhan.com;
  access_log  /var/log/nginx/example.log;
  server_tokens off;

  location / {
    try_files $uri $uri/ @portfolio;
  }

  location @portfolio {
    proxy_pass http://web:8000;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
  if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
  }
}