attrs==19.3.0
bcrypt==3.1.7
boto3==1.12.32
botocore==1.15.32
cached-property==1.5.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
Django==2.2
django-extensions==2.2.9
django-rest-framework==0.1.0
django-storages==1.9.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
idna==2.9
importlib-metadata==1.6.0
jmespath==0.9.5
jsonschema==3.2.0
paramiko==2.7.1
psycopg2==2.8.4
pycparser==2.20
PyNaCl==1.3.0
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.1
texttable==1.6.2
urllib3==1.25.8
websocket-client==0.57.0
zipp==3.1.0
